browser=chrome

www.medunna.com=https://www.medunna.com

username=Team21
password=Team21+

staffUsername=personelbasak
staffPassword=2202Mp*

drUsername=doktorbasak
drPassword=2202Mp*

hastaUsername=hastabasak
hastaPassword=2202Mp*

fakeMessage=bu bir test mesajidir.
medunnaUrl=https://www.medunna.com

deneme=denemee


StaffUsername=personelMine
StaffPassword=2208Mn*
ssnno=715-15-1516



hastausername=2hasta
hastapassword=2208Mn*


hastaPhone=1234567890
hastaGecmisRandevuTarihi=01.01.2000

contactName= Hatice
contactEmail= 1234@gmail.com
contactSubject= Acil Servis
contactMessage=acil servis hattina ulasilamiyor 












ValidSSN=123-45-6789
InvalidEmailAdress=invalidemailgmailcom
PasswordKucukHarfli=123456e
PasswordBuyukHarfli=1234567A
PasswordRakamli=ABCDEF1
PasswordOzelKarakterli=123456!
PasswordAltiKarakterli=123456
